# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#98bc37"
	color_degraded = "#fbb829"
	color_bad = "#ef2f27"
	interval = 2
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery 1"
#order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "memory"
#order += "read_file weather"
order += "tztime local"

disk "/" {
	format = " %avail"
}

wireless _first_ {
	format_up = " (%quality at %essid) %ip"
	format_down = " down"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip" # (%speed)"
	format_down = " down"
}

battery 1 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = "?"
	status_full = ""
	path = "/sys/class/power_supply/C23B/uevent"
	low_threshold = 25
}

tztime local {
	# format = "%d.%m.%Y %H:%M"
    format = " %d.%m.%Y  %H:%M"
}

cpu_temperature 0 {
	format = " %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
	# max_threshold: 70
}

cpu_usage {
	format = " %usage"
	degraded_threshold = 80
	# format = "all: %usage CPU_0: %cpu0 CPU_1: %cpu1"
}

load {
	format = " %1min"
}

memory {
	format = " %used"
}

read_file weather {
	format = "%content"
	path = "~/weather"
	color_good = "#ffffff"
	Max_characters = 20
}
